Tue Jan 21 09:14:21 PST 2025
Darwin campus-013-219.ucdavis.edu 20.2.0 Darwin Kernel Version 20.2.0: Wed Dec  2 20:39:59 PST 2020; root:xnu-7195.60.75~1/RELEASE_X86_64 x86_64
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/bd/_0r7cg392w1_tbvr6jmk3_bc0000gn/T/
TERM_PROGRAM_VERSION=440
TERM_SESSION_ID=8FC08962-21A3-4476-8547-15B1A237936F
USER=jimmycai
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.OrpBzLRw5u/Listeners
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/jimmycai/Code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/jimmycai
LOGNAME=jimmycai
_=/usr/bin/printenv
Python 3.8.2
MCB185
mcb185_homework

/Users/jimmycai/Code/MCB185:
LICENSE
README.md
course
data
ref
src

/Users/jimmycai/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/jimmycai/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/jimmycai/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/jimmycai/Code/MCB185/src:
mcb185.py

/Users/jimmycai/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
LICENSE
README.md
ecoli.gff.gz
favorites.md
participation.md
poetry.txt
